global
        debug
defaults
        log global
        mode    http
        timeout connect 5000
        timeout client 5000
        timeout server 5000
frontend main
        redirect scheme https if !{ ssl_fc }
        bind *:80
        default_backend app
        bind *:443 ssl crt /etc/haproxy/certs/"nomedocertificado.pem"
        default_backend app
backend app
        #### Para realizar modo aleatorio descomente roundrobin, caso contrario o padrão é faillover #########
        #balance roundrobin
        server jet1 wp:80 check
        server jet2 wp2:80 check
        
        
        